# EHsleeping

./: .gitignore  EventHubFuncApprepro.sln
EventHubFuncApprepro/: AdlsBlobHelper.cs  AppendBlobClientFactory.cs  EventHubFuncApprepro.csproj  EventHubToBlob.cs  FuncAppendBlobClient.cs  IBlobClientFactory.cs  IFuncBlobClient.cs  Literals.cs  host.json
ready files/: AdlsBlobHelper.cs  AppendBlobClientFactory.cs  BlobClientFactory.cs  EventHubToBlob.cs  Function1.cs  Literals.cs  Startup.cs
